#Normal
kern.*			/var/adm/kernel
kern.crit		@csc.sibsutis.ru
kern.crit		/dev/console
kern.info		/var/adm/kernel-info

+192.168.1.1
kern.*			/var/adm/192.168.1.1/kernel

+csc.sibsutis.ru

auth.error		/var/adm/csc/logs.txt
daemon.info		/var/adm/csc/logs.txt

abcde.nfo		~alex/gcc.bin

daemon.info		/var/adm/csc/logs.txt


#Errors:
daemon.info		/ERROR!"/ERROR/ERROR.txt
		/var/adm/csc/logs.txt
daemon.info		
+192.300.1.500
+csc.sibsutis.gb
a#bcde.nf#o		~alex/gcc.bin


#No_Errors:
abcde.nfo		~alex/gcc.bin
+192.168.0.1
+str.abc.org #comment

#_Так_как_\n_-_не_разделитель
+192.168.0.1		+str.abc.org
auth.error /var/csc.txt			dae.nfo /var/logs.txt
