kern.*			/var/adm/kernel
kern.crit		@csc.sibsutis.ru
kern.crit		/dev/console
kern.info		/var/adm/kernel-info

+192.168.1.1
kern.*			/var/adm/192.168.1.1/kernel

+csc.sibsutis.ru

auth.error		/var/adm/csc/logs.txt
daemon.info		/var/adm/csc/logs.txt

abcde.nfo		~alex/gcc.bin
